{:paths   ["src"]
 :deps    {org.clojure/clojure      {:mvn/version "1.10.3"}
           hiccup/hiccup            {:mvn/version "1.0.5"}
           com.taoensso/timbre      {:mvn/version "5.1.2"}
           org.clojure/algo.generic {:mvn/version "0.1.3"}}
 :aliases {:dev/all
           {:exec-fn   joonas.soy.core/generate-site!
            :exec-args {:target   "build"
                        :renderer joonas.soy.render/render-site
                        :env      {"NODE_ENV" "development"}}}

           :dev/html
           {:exec-fn   joonas.soy.core/generate-site!
            :exec-args {:target     "build"
                        :renderer   joonas.soy.render/render-site
                        :directives {:render-only [:html]}
                        :env        {"NODE_ENV" "development"}}}

           :prod
           {:exec-fn   joonas.soy.core/generate-site!
            :exec-args {:target   "build"
                        :renderer joonas.soy.render/render-site
                        :env      {"NODE_ENV" "production"}}}}}
